<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF">
    
    
    <LinearLayout 
        android:id="@+id/StoreNameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    
    >
    
         <TextView
                        android:id="@+id/StoreName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                         android:textStyle="bold" 
                         android:gravity="center_horizontal"
                        android:text="Anand Store"  />
         
         
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/VisitDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    
    >
    
         <TextView
                        android:id="@+id/LastVisitHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                         android:textStyle="bold" 
                        android:text="@string/LastVisitDetails"  />
         
         <TextView
                        android:id="@+id/VisitDateId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                         android:textStyle="bold" 
                        android:text="(02-May-2015) "  />
    </LinearLayout>
    
    
    
    
    
    <RelativeLayout
            android:id="@+id/relativeLayoutLastVisitDate"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
           
            android:layout_gravity="right"
            android:gravity="right"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp" >
            
               <TableLayout
                android:id="@+id/tabLayoutHeaderLastVisitDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:stretchColumns="0,1,2,3" 
                 android:layout_alignParentRight="true" >

                <TableRow 
                    android:id="@+id/trHeaderLastVisitDate"
                    android:layout_margin="0.2dp"
                    android:layout_gravity="top" >
                   
                     <TextView
                        android:layout_margin="0.2dp"
                        android:background="#d8e2ee"
                        android:text="@string/lastvisitdetails_skuname"
                        android:textSize="10dp"
                        android:layout_width="0dip"
                            android:layout_weight="5"
                        android:textStyle="bold" 
                         android:layout_height="fill_parent"/>
                     
                      <TextView
                        android:layout_margin="0.2dp"
                        android:background="#d8e2ee"
                        android:text="@string/Stock"
                         android:layout_width="0dip"
                            android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textSize="10dp"

                        android:textStyle="bold"
                         android:layout_height="fill_parent"
                         />
                      <TextView
                        android:layout_margin="0.2dp"
                        android:background="#d8e2ee"
                        android:text="@string/lastvisitdetails_oqty"
                          android:layout_width="0dip"
                            android:layout_weight="1"
                        android:textSize="10dp"

                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal"
                        android:textStyle="bold" />
                   
                       <TextView
                        android:layout_margin="0.2dp"
                        android:background="#d8e2ee"
                        android:id="@+id/ExecutedDate"
                        android:text="Executed(02-May)"
                          android:layout_width="0dip"
                            android:layout_weight="3"
                         android:gravity="center_horizontal"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                  
                   
                </TableRow>
            </TableLayout>

            <ScrollView
                
                android:id="@+id/verticalScrollViewLastVisitDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tabLayoutHeaderLastVisitDate"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp" >

                <TableLayout
                    android:id="@+id/dyntable_For_LastVisitDate"
                  	android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   	android:background="#000000"
                   	android:stretchColumns="*" >

                </TableLayout>
           </ScrollView>
    </RelativeLayout>
    
    
    <LinearLayout 
        android:id="@+id/OrderDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    >
    
         <TextView
                        
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                         android:textStyle="bold" 
                        android:text="@string/LastOrderDetails"  />
         
         <TextView
                        android:id="@+id/OrderDateId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                         android:textStyle="bold" 
                        android:text="(01-May-2015)"  />
    </LinearLayout>
    
     <RelativeLayout
            android:id="@+id/relativeLayoutForOrderDetails"
            android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_marginTop="20dp"
           
            android:layout_gravity="right"
                    android:gravity="right"
                     android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp" >
            
                <TableLayout
                android:id="@+id/tabLayoutHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:stretchColumns="0,1,2,3" 
                 android:layout_alignParentRight="true"
               >

                <TableRow 
                    android:id="@+id/trHeader"
                    android:layout_margin="0.2dp"
                    android:layout_gravity="top"
                  >
                   
                     <TextView
                        android:layout_margin="0.2dp"
                        android:background="#d8e2ee"
                        android:text="@string/lastvisitdetails_skuname"
                        android:textSize="10dp"
                        android:layout_width="0dip"
                            android:layout_weight="5"
                        android:textStyle="bold" 
                         android:layout_height="fill_parent"/>
                     
                      <TextView
                        android:layout_margin="0.2dp"
                        android:background="#d8e2ee"
                        android:text="@string/lastvisitdetails_oqty"
                         android:layout_width="0dip"
                            android:layout_weight="1"
                        android:gravity="center_horizontal"
                       android:textSize="10dp"
                        android:textStyle="bold"
                         android:layout_height="fill_parent"
                         />

                   <TextView
                        android:layout_margin="0.2dp"
                        android:background="#d8e2ee"
                        android:text="@string/prodlstFQty"
                          android:layout_width="0dip"
                            android:layout_weight="1"
                        android:textSize="10dp"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_height="fill_parent" />
                   
                       <TextView
                        android:layout_margin="0.2dp"
                        android:background="#d8e2ee"
                        android:id="@+id/ExecutedDateOrder"
                        android:text="Executed(02-May)"
                         android:layout_width="0dip"
                            android:layout_weight="3"
                         android:gravity="center_horizontal"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                   
                </TableRow>
            </TableLayout>

            <ScrollView
                
                android:id="@+id/verticalScrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tabLayoutHeader"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp" >

                <TableLayout
                    android:id="@+id/dyntable_For_OrderDetails"
                  	android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   	android:background="#000000"
                   	android:stretchColumns="*" >

                </TableLayout>
           </ScrollView>
    </RelativeLayout>
    
     <LinearLayout 
        android:id="@+id/TotalDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    
    >
    
         <TextView
                        
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                         android:textStyle="bold" 
                        android:text="@string/OrderVal"  />
         
         <TextView
                        android:id="@+id/OrderValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                         android:textStyle="bold" 
                        android:text="Rs. 000"  />
          <TextView
                        
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:textStyle="bold" 
                         android:layout_marginLeft="15dp"
                        android:text="@string/ExecutionVal"  />
         
         <TextView
                        android:id="@+id/ExecutionValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="12dp"
                         android:textStyle="bold" 
                        android:text="Rs. 000"  />
    </LinearLayout>
    
      <LinearLayout
                android:id="@+id/sixth"
                 android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:layout_below="@id/txt_specialScheme"
    android:weightSum="2"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp" 
     android:layout_marginBottom="10dp">
                
                
                <Button
                    android:id="@+id/Back_but"
                   android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:background="@drawable/custom_button"
        android:textColor="#ffffff"
        android:text="@string/lastvisitdetails_back"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
       
                     />

                <Button
                    android:id="@+id/nxtP4"
                    android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:background="@drawable/custom_button"
         android:textColor="#ffffff"
         android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
         android:layout_marginLeft="10dp"
        android:text="@string/lastvisitdetails_next" />
            </LinearLayout>
   
    

</LinearLayout>
