<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".LastVisitDetails"
	android:background="#ffffff"

	android:orientation="vertical"
	>
	<!-- android:background="#5B9BD5" -->
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="10">

		<RelativeLayout
			android:id="@+id/parentOfWholePage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/txt_storeSummary"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_marginTop="10dp"
				android:gravity="center_horizontal"
				android:text="Anand Store Summary "
				android:textSize="16dp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/txt_storeDetails"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/txt_storeSummary"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="10dp"
				android:text="Store Details :"
				android:textSize="14sp"
				android:textStyle="bold" />

			<RelativeLayout
				android:id="@+id/rl_Salesperson"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/txt_storeDetails"
				android:background="@drawable/shadow_with_5dp">

				<TextView
					android:id="@+id/txt_SalesPersonName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="1dp"
					android:text="@string/SalesPersonName"
					android:textColor="#000000"
					android:textSize="11sp" />

				<TextView
					android:id="@+id/txt_SalesPersonName_Value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@id/txt_SalesPersonName"
					android:layout_marginLeft="25dp"
					android:layout_toRightOf="@id/txt_SalesPersonName"
					android:text=""
					android:textColor="#000000"
					android:textSize="11sp" />


				<TextView
					android:id="@+id/txt_SalesPersonContact"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_below="@id/txt_SalesPersonName"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="5dp"
					android:text="@string/SalesPersonContact"
					android:textColor="#000000"
					android:textSize="11sp" />

				<TextView
					android:id="@+id/txt_SalesPersonContact_Value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@id/txt_SalesPersonContact"
					android:layout_alignLeft="@id/txt_SalesPersonName_Value"
					android:layout_below="@id/txt_SalesPersonName_Value"
					android:layout_toRightOf="@id/txt_SalesPersonContact"
					android:text=""
					android:textColor="#000000"
					android:textSize="11sp" />


				<TextView
					android:id="@+id/txt_StoreCatType"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_below="@id/txt_SalesPersonContact"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="5dp"
					android:text="@string/StoreCatType"
					android:textColor="#000000"

					android:textSize="11sp" />

				<TextView
					android:id="@+id/txt_StoreCatType_Value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@id/txt_StoreCatType"
					android:layout_alignLeft="@id/txt_SalesPersonContact_Value"
					android:layout_below="@id/txt_SalesPersonContact_Value"
					android:layout_marginTop="5dp"
					android:layout_toRightOf="@id/txt_StoreCatType"
					android:text=""
					android:textColor="#000000"
					android:textSize="11sp" />

				<TextView
					android:id="@+id/txt_SalesPersonAddress"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_below="@id/txt_StoreCatType_Value"

					android:layout_marginLeft="15dp"
					android:layout_marginTop="5dp"
					android:text="@string/SalesPersonAddress"
					android:textColor="#000000"
					android:textSize="11sp"
					android:visibility="visible" />

				<TextView
					android:id="@+id/txt_SalesPersonAddress_Value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@id/txt_SalesPersonAddress"
					android:layout_alignLeft="@id/txt_SalesPersonContact_Value"
					android:layout_below="@id/txt_SalesPersonContact_Value"
					android:layout_toRightOf="@id/txt_SalesPersonAddress"
					android:text=""
					android:textColor="#000000"
					android:layout_marginTop="5dp"
					android:textSize="11sp"
					android:visibility="visible" />


			</RelativeLayout>


			<TextView
				android:id="@+id/txt_LastVisitDetails"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/rl_Salesperson"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="10dp"
				android:text="Last Visit Details :"
				android:textSize="14sp"
				android:textStyle="bold" />

			<RelativeLayout
				android:id="@+id/rl_LastVisitDetails"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/txt_LastVisitDetails"
				android:background="@drawable/shadow_with_5dp">

				<TextView
					android:id="@+id/txt_visitDate"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="10dp"
					android:text="@string/LastVisitDate"
					android:textColor="#000000"
					android:textSize="12sp" />

				<TextView
					android:id="@+id/txt_visitDate_Value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@id/txt_visitDate"
					android:layout_marginLeft="25dp"
					android:layout_toRightOf="@id/txt_visitDate"
					android:text="10-06-2015"
					android:textColor="#000000"
					android:textSize="12sp" />

				<Button
					android:id="@+id/txt_visitDate_Details"
					android:layout_width="wrap_content"
					android:layout_height="35dp"
					android:layout_marginBottom="5dp"
					android:layout_marginLeft="65dp"
					android:layout_marginTop="5dp"
					android:layout_toRightOf="@id/txt_visitDate_Value"
					android:background="@drawable/custom_button_new"
					android:text="@string/Details"
					android:textColor="#0563C1"
					android:textSize="12sp"
					android:textStyle="bold" />

				<!-- Visit Row Views Ends-->

				<!-- Orders Row Views Starts-->

				<TextView
					android:id="@+id/txt_orderDate"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_below="@id/txt_visitDate"
					android:layout_marginBottom="10dp"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="10dp"
					android:text="@string/LastOrderDate"
					android:textColor="#000000"
					android:textSize="12sp" />

				<TextView
					android:id="@+id/txt_orderDate_Value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@id/txt_orderDate"
					android:layout_alignLeft="@id/txt_visitDate_Value"
					android:layout_below="@id/txt_visitDate_Value"
					android:layout_toRightOf="@id/txt_orderDate"
					android:text="11-06-2015"
					android:textColor="#000000"
					android:textSize="12sp" />

				<Button
					android:id="@+id/txt_orderDate_Details"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@id/txt_orderDate_Value"
					android:layout_alignLeft="@id/txt_visitDate_Details"
					android:layout_below="@id/txt_visitDate_Details"
					android:layout_toRightOf="@id/txt_orderDate_Value"
					android:background="#ED7D31"
					android:text="@string/Details"
					android:textColor="#0563C1"
					android:textSize="12sp"
					android:textStyle="bold"
					android:visibility="gone" />

				<!-- Order Row Views Ends-->


				<!-- Execution Row Views Starts-->

				<TextView
					android:id="@+id/txt_execution"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_below="@id/txt_orderDate"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="20dp"
					android:text="@string/ExecutionSummary"
					android:textColor="#000000"
					android:textSize="12sp"
					android:visibility="visible" />

				<TextView
					android:id="@+id/txt_execution_Value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@id/txt_execution"
					android:layout_alignLeft="@id/txt_orderDate_Value"
					android:layout_below="@id/txt_orderDate_Value"
					android:layout_toRightOf="@id/txt_execution"

					android:text=""
					android:textColor="#000000"
					android:textSize="12sp"
					android:visibility="visible" />

				<Button
					android:id="@+id/txt_execution_Details"
					android:layout_width="wrap_content"
					android:layout_height="35dp"
					android:layout_alignBaseline="@id/txt_execution_Value"
					android:layout_alignLeft="@id/txt_orderDate_Details"
					android:layout_below="@id/txt_orderDate_Details"
					android:layout_marginBottom="10dp"
					android:layout_toRightOf="@id/txt_execution_Value"
					android:background="@drawable/custom_button_new"
					android:text="@string/Details"
					android:textColor="#0563C1"
					android:textSize="12dp"
					android:textStyle="bold"
					android:visibility="visible" />

				<!-- Execution Row Views Ends-->

			</RelativeLayout>

			<LinearLayout
				android:id="@+id/ll_gstDetails"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/rl_LastVisitDetails"
				android:visibility="gone"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/gstdetails"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="0dp"
					android:padding="2dp"
					android:text="GST Details:-"
					android:textSize="13dp"

					android:textStyle="bold" />

				<LinearLayout
					android:id="@+id/ll_forGst"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/shadow_with_5dp"
					android:orientation="vertical"
					android:padding="8dp">

					<TextView
						android:id="@+id/gst_compliance_txt"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:text="GST Compliance"
						android:textColor="#000000" />"

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:orientation="horizontal">

						<RadioButton
							android:id="@+id/rb_gst_yes"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:checked="false"
							android:text="Yes"

							android:textColor="#000000" />


						<RadioButton
							android:id="@+id/rb_gst_no"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:checked="false"
							android:text="Not Required"

							android:textColor="#000000" />

						<RadioButton
							android:id="@+id/rb_pending"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:checked="false"
							android:text="Pending"
							android:textColor="#000000" />

					</LinearLayout>


					<LinearLayout
						android:id="@+id/ll_gstDependent"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="1dp"
						android:orientation="horizontal"
						android:visibility="gone">


						<TextView
							android:id="@+id/text_gstYes"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="0.60"
							android:paddingBottom="2dp"
							android:paddingLeft="2dp"
							android:paddingTop="2dp"
							android:text="GST No. :"
							android:textColor="#1565C0" />

						<EditText
							android:id="@+id/edit_gstYes"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="0.90"
							android:background="@drawable/edittxt_border"
							android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
							android:enabled="false"
							android:maxLength="15"
							android:padding="4dp"
							android:textColor="#000000"

							android:textSize="12sp" />

						<Button
							android:id="@+id/gst_Details_but"
							android:layout_width="0dp"
							android:layout_height="30dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:layout_weight="0.50"
							android:background="@drawable/custom_button_new"
							android:paddingBottom="5dp"
							android:paddingTop="5dp"
							android:text="Edit"
							android:textColor="#ffffff"
							android:textSize="12dp"
							android:textStyle="bold"
							android:visibility="gone" />

					</LinearLayout>

				</LinearLayout>


			</LinearLayout>

			<!-- General Scheme Row Views Starts-->


			<TextView
				android:id="@+id/txt_OutStandingDetailsDesc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/ll_gstDetails"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="5dp"
				android:text="Outstanding Details :"
				android:textSize="14sp"
				android:textStyle="bold" />

			<LinearLayout
				android:id="@+id/ll_outstanding"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/txt_OutStandingDetailsDesc"
				android:layout_marginTop="4dp"
				android:background="@drawable/shadow_with_5dp"
				android:orientation="vertical"
				android:visibility="visible">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/tv_outstandingtext"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_weight="0"
						android:focusable="true"
						android:focusableInTouchMode="true"
						android:gravity="center"
						android:text="Total  :"
						android:textColor="#000000" />

					<TextView
						android:id="@+id/tv_outstandingvalue"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_weight="0"
						android:focusable="true"
						android:focusableInTouchMode="true"
						android:gravity="center"
						android:text="0.00"
						android:textColor="#000000" />
				</LinearLayout>


			</LinearLayout>

			<TextView
				android:id="@+id/txt_generalScheme"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/ll_outstanding"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="20dp"

				android:gravity="left"
				android:text="General Scheme :"
				android:textSize="12dp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/txt_GeneralScheme_Value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBaseline="@id/txt_generalScheme"
				android:layout_marginLeft="30dp"
				android:layout_toRightOf="@id/txt_generalScheme"
				android:text="None"

				android:textSize="12sp"
				android:textStyle="bold"

				/>


			<RelativeLayout
				android:id="@+id/relLayout_for_generalScheme"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:layout_below="@id/txt_generalScheme"
				android:layout_centerInParent="true"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="0dp"
				android:background="@drawable/my_border">

				<TableLayout
					android:id="@+id/tabLayoutHeader2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="#000000"
					android:stretchColumns="*">

					<TableRow
						android:id="@+id/trHeader2"
						android:layout_margin="0.2dp">

						<TextView
							android:layout_width="wrap_content"
							android:layout_margin="0.2dp"
							android:background="#d8e2ee"
							android:gravity="left"
							android:scrollHorizontally="true"
							android:text="@string/lastvisitdetails_schemedescription"
							android:textSize="10sp"
							android:textStyle="bold" />

					</TableRow>
				</TableLayout>

				<ScrollView
					android:id="@+id/verticalScrollView12"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_below="@id/tabLayoutHeader2"
					android:layout_centerInParent="true"
					android:layout_marginLeft="0dp">

					<TableLayout
						android:id="@+id/dyntable_SchemeApplicable"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:stretchColumns="*">

					</TableLayout>
				</ScrollView>


			</RelativeLayout>

			<!-- General Scheme Row Views Ends-->

			<!-- Special Scheme Row Views Starts-->

			<TextView
				android:id="@+id/txt_specialScheme"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/relLayout_for_generalScheme"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="15dp"

				android:text="Special Scheme : "
				android:textSize="12dp"
				android:textStyle="bold" />


			<!-- Special Scheme Row Views Ends-->

			<TextView
				android:id="@+id/txt_specialScheme_Value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBaseline="@id/txt_specialScheme"
				android:layout_marginLeft="30dp"
				android:layout_toRightOf="@id/txt_specialScheme"
				android:text="None"

				android:textSize="12sp"
				android:textStyle="bold"

				/>


			<RelativeLayout
				android:id="@+id/relLayout_for_specialScheme"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_alignLeft="@id/txt_specialScheme"
				android:layout_below="@id/txt_specialScheme"


				android:layout_marginRight="10dp"

				android:background="@drawable/my_border">

				<TableLayout
					android:id="@+id/tabLayoutHeader2_specialScheme"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="#000000"
					android:stretchColumns="*">

					<TableRow
						android:id="@+id/trHeader2_specialScheme"
						android:layout_margin="0.2dp">

						<TextView
							android:layout_width="wrap_content"
							android:layout_margin="0.2dp"
							android:background="#d8e2ee"
							android:gravity="left"
							android:scrollHorizontally="true"
							android:text="Special Scheme Description"
							android:textSize="10sp"
							android:textStyle="bold" />

					</TableRow>
				</TableLayout>

				<ScrollView
					android:id="@+id/verticalScrollView12_specialScheme"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/tabLayoutHeader2_specialScheme"
					android:layout_centerInParent="true"
					android:layout_marginLeft="0dp">

					<TableLayout
						android:id="@+id/dyntable_SpecialSchemeApplicable"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:stretchColumns="*">

					</TableLayout>
				</ScrollView>


			</RelativeLayout>


			<!-- Special Scheme Row Views Ends-->


			<TextView
				android:id="@+id/txt_Quatation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/relLayout_for_specialScheme"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="15dp"

				android:text="Quotation Info : "
				android:textSize="12dp"
				android:textStyle="bold"

				android:visibility="gone" />


			<!-- Special Scheme Row Views Ends-->

			<TextView
				android:id="@+id/txt_Quatation_Value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBaseline="@id/txt_Quatation"
				android:layout_marginLeft="40dp"
				android:layout_toRightOf="@id/txt_Quatation"
				android:text="None"

				android:textSize="12sp"
				android:textStyle="bold"

				android:visibility="gone" />

			<RelativeLayout
				android:id="@+id/relLayout_for_Quatation"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignLeft="@id/txt_Quatation"
				android:layout_below="@id/txt_Quatation"

				android:layout_marginRight="10dp"
				android:background="@drawable/my_border"

				android:visibility="gone">

				<TableLayout
					android:id="@+id/tabLayoutHeader2_Quatation"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="#000000"
					android:stretchColumns="*">

					<TableRow
						android:id="@+id/trHeader2_Quatation"
						android:layout_margin="0.2dp"
						android:weightSum="10">

						<TextView
							android:layout_width="0dp"
							android:layout_margin="0.2dp"
							android:layout_marginLeft="10dp"
							android:layout_weight="6"
							android:background="#d8e2ee"
							android:scrollHorizontally="true"
							android:text="Quotation Code"
							android:textSize="10sp"
							android:textStyle="bold" />

						<TextView
							android:layout_width="0dp"
							android:layout_margin="0.2dp"
							android:layout_weight="2"
							android:background="#d8e2ee"
							android:gravity="center_horizontal"
							android:scrollHorizontally="true"
							android:text="Quot. Status"
							android:textSize="10sp"
							android:textStyle="bold" />

						<TextView
							android:layout_width="0dp"
							android:layout_margin="0.2dp"
							android:layout_weight="2"
							android:background="#d8e2ee"
							android:gravity="center_horizontal"
							android:scrollHorizontally="true"
							android:text="Quot. Date"
							android:textSize="10sp"
							android:textStyle="bold" />

					</TableRow>
				</TableLayout>

				<ScrollView
					android:id="@+id/QuatationListScroll"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/tabLayoutHeader2_Quatation"

					android:layout_marginLeft="0dp">


					<TableLayout
						android:id="@+id/dynprodtableQuatation"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:stretchColumns="*">

					</TableLayout>


				</ScrollView>


			</RelativeLayout>

			<LinearLayout
				android:id="@+id/ll"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/relLayout_for_Quatation"
				android:layout_marginTop="10dp"
				android:orientation="vertical">

				<Button
					android:id="@+id/quotationBtn"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_gravity="center_horizontal"
					android:text="New Quotation"
					android:textColor="#c25"
					android:textSize="10sp" />
			</LinearLayout>

			<TextView
				android:id="@+id/paymntTxtview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/ll"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="20dp"
				android:text="Payment Info :"
				android:textSize="12dp"
				android:textStyle="bold"
				android:visibility="gone" />

			<LinearLayout
				android:id="@+id/parentOfAllPaymentStructure"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/paymntTxtview"
				android:layout_marginTop="4dp"
				android:background="@drawable/shadow_with_5dp"
				android:orientation="vertical"
				android:visibility="gone">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#90544f88"
					android:gravity="center"

					android:orientation="horizontal">

					<TextView
						android:id="@+id/paymentstagetextviewNew"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:focusable="true"
						android:focusableInTouchMode="true"
						android:gravity="center"
						android:text="Payment Stage"
						android:textColor="#fff" />

					<View
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:background="#000" />

					<TextView
						android:id="@+id/percentageTextviewNew"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"
						android:layout_weight="1"
						android:focusable="true"
						android:focusableInTouchMode="true"
						android:gravity="center"
						android:text=" % age"
						android:textColor="#fff"
						android:visibility="gone" />

					<View
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:background="#000"
						android:visibility="gone" />

					<TextView
						android:id="@+id/paymentModeTextviewNew"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:focusable="true"
						android:focusableInTouchMode="true"
						android:gravity="center"
						android:text="Payment Mode"
						android:textColor="#fff" />

					<View
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:background="#000" />

					<TextView
						android:id="@+id/creditdaysTextboxNew"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"
						android:layout_weight="1"
						android:focusable="true"
						android:focusableInTouchMode="true"
						android:gravity="center"
						android:text="Credit Days"
						android:textColor="#fff" />

					<View
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:background="#000" />

					<TextView
						android:id="@+id/CreditlimitTextboxNew"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"
						android:layout_weight="1"
						android:focusable="true"
						android:focusableInTouchMode="true"
						android:gravity="center"
						android:text="Credit Limit"
						android:textColor="#fff" />


				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#000" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal">

					<CheckBox
						android:id="@+id/AdvanceBeforeDeliveryCheckBoxNew"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="2"
						android:text="Advance Before Delivery"
						android:textSize="10dp" />

					<View
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:background="#000" />

					<EditText
						android:id="@+id/percentageOfAdvanceBeforeDelivery"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_margin="1dp"
						android:layout_weight="1"
						android:background="@drawable/edittext_with_nocolor_change"
						android:enabled="false"
						android:gravity="center"
						android:inputType="number"
						android:textSize="14sp"
						android:visibility="gone" />

					<View
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:background="#000"
						android:visibility="gone" />

					<LinearLayout
						android:id="@+id/parentOfAdvanceBeforeDeliveryPayMentMode"
						android:layout_width="0dp"

						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:orientation="vertical">


					</LinearLayout>

					<View
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:background="#000" />

					<EditText
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_margin="1dp"
						android:layout_weight="1"
						android:background="@android:color/transparent"
						android:enabled="false"
						android:gravity="center"
						android:hint="N/A"
						android:inputType="number"
						android:textColorHint="#7c7c7c"
						android:textSize="14sp" />

					<View
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:background="#000" />

					<EditText
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_margin="1dp"
						android:layout_weight="1"
						android:background="@android:color/transparent"
						android:enabled="false"
						android:gravity="center"
						android:hint="N/A"
						android:inputType="number"
						android:textColorHint="#7c7c7c"
						android:textSize="14sp" />
				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#000" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal">

					<CheckBox
						android:id="@+id/OnDeliveryCheckBoxNew"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="2"
						android:text="On Delivery"
						android:textSize="10dp" />

					<View
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:background="#000" />

					<EditText
						android:id="@+id/percentageOfOnDelivery"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_margin="1dp"
						android:layout_weight="1"
						android:background="@drawable/edittext_with_nocolor_change"
						android:enabled="false"
						android:gravity="center"
						android:inputType="number"
						android:textSize="14sp"
						android:visibility="gone" />

					<View
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:background="#000"
						android:visibility="gone" />

					<LinearLayout
						android:id="@+id/parentOfOnDeliveryPayMentMode"
						android:layout_width="0dp"

						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:orientation="vertical">


					</LinearLayout>

					<View
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:background="#000" />

					<EditText
						android:id="@+id/creditDaysOfOnDelivery"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_margin="1dp"
						android:layout_weight="1"
						android:background="@android:color/transparent"
						android:enabled="false"
						android:gravity="center"
						android:inputType="number"
						android:textSize="14sp" />

					<View
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:background="#000" />

					<EditText
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_margin="1dp"
						android:layout_weight="1"
						android:background="@android:color/transparent"
						android:enabled="false"
						android:gravity="center"
						android:hint="N/A"
						android:inputType="number"
						android:textColorHint="#7c7c7c"
						android:textSize="14sp" />
				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#000" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal">

					<CheckBox
						android:id="@+id/CreditCheckBoxNew"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="2"
						android:text="Credit"
						android:textSize="10dp" />

					<View
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:background="#000" />

					<EditText
						android:id="@+id/PercentageOfCredit"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_margin="1dp"
						android:layout_weight="1"
						android:background="@drawable/edittext_with_nocolor_change"
						android:enabled="false"
						android:gravity="center"
						android:inputType="number"
						android:textSize="14sp"
						android:visibility="gone" />

					<View
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:background="#000"
						android:visibility="gone" />

					<LinearLayout
						android:id="@+id/parentOfCreditPayMentMode"
						android:layout_width="0dp"

						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:orientation="vertical">


					</LinearLayout>

					<View
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:background="#000" />

					<EditText
						android:id="@+id/creditDaysOfCredit"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_margin="1dp"
						android:layout_weight="1"
						android:background="@android:color/transparent"
						android:enabled="false"
						android:gravity="center"
						android:inputType="number"
						android:textSize="14sp" />

					<View
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:background="#000" />

					<EditText
						android:id="@+id/creditLimitOfCredit"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_margin="1dp"
						android:layout_weight="1"
						android:background="@android:color/transparent"
						android:enabled="false"
						android:gravity="center"
						android:inputType="number"

						android:textSize="14sp" />
				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginBottom="5dp"
					android:background="#000" />

			</LinearLayout>

		</RelativeLayout>

	</ScrollView>


	<LinearLayout
		android:id="@+id/sixth"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="5dp"
		android:orientation="horizontal">

		<Button
			android:id="@+id/prevP2"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/custom_button"
			android:text="@string/lastvisitdetails_back"
			android:textColor="#ffffff"


			/>

		<Button
			android:id="@+id/nxtP4"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="8dp"
			android:layout_weight="1"
			android:background="@drawable/custom_button"

			android:text="@string/lastvisitdetails_next"
			android:textColor="#ffffff" />

		<Button
			android:id="@+id/btn_Cancel"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="8dp"
			android:layout_weight="1"
			android:background="@drawable/custom_button"
			android:text="@string/AlertDialogCancelButton"
			android:textColor="#ffffff" />

		<Button
			android:id="@+id/btn_CloseStore"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:background="@drawable/custom_button"
			android:textColor="#ffffff"
			android:layout_marginLeft="8dp"
			android:text="@string/StrClosed"/>
	</LinearLayout>e

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnActualVisit"
		android:text="Actual Visit"
		android:visibility="gone"
		/>

</LinearLayout>