<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  android:layout_gravity="center"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SelectAlertTargetMnth"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:id="@+id/text"/>

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:layout_below="@+id/text"
      >
 	
<LinearLayout 
    android:id="@+id/ll_radio_spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

</LinearLayout>
 </ScrollView>

</RelativeLayout>
  